<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tag IMG</title>
</head>
<style>
  body{
 background-color: rgba(85, 25, 23, 0.993);
}
</style>
<body>
  <center><h1>BERSEK</h1></center>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus sequi maxime voluptatibus corrupti dolorum? At reprehenderit error officiis mollitia, deleniti, maxime ipsam reiciendis voluptatibus dolorem, quia iure et magnam.</p>

  <center>
   <a href="https://pt.wikipedia.org/wiki/Berserk_(mang%C3%A1)"> 
  <img src="espadachim.gif"></a> </center> 
  
</body>
</html>